SANITY_PROJECT_ID={your-sanity-project-id}
SANITY_DATASET={your-dataset-name}
SANITY_TOKEN={your-sanity-read-token}

NETLIFY_API_ID={your-netlify-api-id-of-the-site}
NETLIFY_BUILD_HOOK_ID={your-netlify-hook-id}